{
  "name": "patchbay-pi-adapter",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:e2e": "npm run build && node --test dist/tests/e2e.test.js dist/tests/rpc_process_e2e.test.js",
    "test:mutations": "node scripts/mutation-cycle.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@patchbay/contracts": "file:../contracts/ts"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@types/node": "24.12.4",
    "typescript": "5.9.3"
  }
}
