{
  "name": "patchbay-token-commune-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "test": "npm --prefix ../operator-domain run build && npm --prefix ../web-cockpit run build:types && npm run build && node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@patchbay/contracts": "file:../contracts/ts",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3"
  }
}
