{
  "name": "patchbay-web-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:types": "rm -rf dist && tsc -p tsconfig.json",
    "build:browser": "mkdir -p dist/assets && esbuild src/main.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/assets/cockpit.js && cp index.html dist/index.html && cp ../.mockups/design-system/tokens.css ../.mockups/design-system/components.css src/ui/markdown.css src/ui/shell.css dist/assets/",
    "build": "npm run build:types && npm run build:browser",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.1",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@patchbay/contracts": "file:../contracts/ts",
    "dompurify": "^3.4.12",
    "marked": "^18.0.7"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "24.10.1",
    "esbuild": "0.25.12",
    "fast-check": "4.3.0",
    "jsdom": "^26.1.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
